{
    "Chat.Prefix":                              "[gold][[darkred]★ [green]SLAYER Duel [darkred]★[gold]]",
    "Chat.Stats.HeaderFooter":                  "[darkred]---------------[gold][[darkred]★ [green]SLAYER Duel Stats [darkred]★[gold]][darkred]---------------",
    "Chat.Stats.Name":                          "[gold]Name: [lime]{0}",
    "Chat.Stats.Played":                        "[gold]Played: [lime]{0}",
    "Chat.Stats.Wins":                          "[gold]Wins: [lime]{0}",
    "Chat.Stats.Losses":                        "[gold]Losses: [lime]{0}",
    "Chat.Stats.WinRate":                       "[gold]WinRate: [lime]{0}",
    "Chat.AcceptedDuel.T":                      "[red]{0} [green]Принял [gold]дуэль!",
    "Chat.AcceptedDuel.CT":                     "[blue]{0} [green]Принял[gold]дуэль!",
    "Chat.AcceptedDuel.Both":                   "[purple]Все игроки [green]Приняли [gold]дуэль!",
    "Chat.RejectedDuel.T":                      "[red]{0} [green]Отклонил [gold]дуэль!",
    "Chat.RejectedDuel.CT":                     "[blue]{0} [green]Отклонил [gold]дуэль!",
    "Chat.RejectedDuel.Both":                   "[purple]Все игроки [green]отклонили [gold]дуэль!",
    "Chat.Duel.Started":                        "[darkred]Дуэль началась: [green]{0}",
    "Chat.Duel.EndWins":                        "[darkred]Дуэль кончилась! [lightpurple]И [gold]победитель [lightpurple]это: [green]{0}",
    "Chat.Duel.EndDraw":                        "[darkred]Дуэль кончилась! [grey]Ничья",
    "Chat.Duel.Knife":                          "[gold]Вы [darkred]не можете использовать нож [gold]в [green]дуэли!",
    "Chat.DuelSettings.Accept":                 "[lime]'Всегда принимать Дуэль' [gold]теперь [green]выбран!",
    "Chat.DuelSettings.Decline":                "[red]'Всегда отклонять Дуэль' [gold]теперь [green]выбран!",
    "Chat.DuelSettings.Vote":                   "[gold]'Всегда спрашивать Голосовать' [gold]теперь [green]выбран!",
    "Chat.DuelSettings.TeleportSetT":           "[red]Террорист [gold]Дуэльный телепорт [green]был установлен [red]{0}",
    "Chat.DuelSettings.TeleportSetCT":          "[blue]Контр-тероррист [gold]Дуэльный телепорт  [green]был установлен [blue]{0}",
    "Chat.DuelSettings.TeleportDelete":         "[gold]Дуэльный телепорт [green]был [darkred]удалён!",
    "Menu.Title":                               "[gold][[darkred]★ [green]SLAYER [gold]Дуэльное [purple]Голосование [darkred]★[gold]]",
    "Menu.Accept":                              "[green]Принять",
    "Menu.Decline":                             "[darkred]Отклонить",
    "PlayerMenu.RankTitle":                     "[★ SLAYER Ранг в Дуэли ★]",
    "PlayerMenu.Rank":                          "Ранг в дуэли",
    "PlayerMenu.Played":                        "Дуэлей сыграно:",
    "PlayerMenu.Wins":                          "Дуэлей выиграно:",
    "PlayerMenu.Losses":                        "Дуэлей проиграно:",
    "PlayerMenu.TopPlayers":                    "Топ игроки",
    "PlayerMenu.Settings":                      "Изменить настройки дуэли",
    "PlayerMenu.Accept":                        "Всегда соглашайтесь на дуэль",
    "PlayerMenu.Decline":                       "Всегда отклонять дуэль",
    "PlayerMenu.Vote":                          "Запросить голосование",
    "MenuSettings.Title":                       "[★ SLAYER Настройки Дуэли ★]",
    "MenuSettings.TeleportSetT":                "Установить телепорт для террористов",
    "MenuSettings.TeleportSetCT":               "Установить телепорт для контр-террористов",
    "MenuSettings.TeleportDelete":              "Удалить все телепорты",
    "CenterHtml.DuelPrep":                      "<font color='red'>.:| </font> <font class='fontSize-l' color='lime'>Дуэль начнется через:</font><font color='red'> |:.</font><br>",
    "CenterHtml.DuelPrepTime":                  "<font color='green'>►</font> <font class='fontSize-m' color='red'>{0:n0}сек</font> <font color='green'>◄</font><br>",
    "CenterHtml.DuelEnd":                       "<font color='red'>.:| </font> <font class='fontSize-l' color='lime'>Дуэль окончится через:</font><font color='red'> |:.</font><br>",
    "CenterHtml.DuelEndTime":                   "<font color='green'>►</font> <font class='fontSize-m' color='red'>{0:n0}сек</font> <font color='green'>◄</font><br>",
    "CenterAlert.DuelPrep":                     ".:| Дуэль начнется через: |:.",
    "CenterAlert.DuelPrepTime":                 "► {0:n0}сек ◄",
    "CenterAlert.DuelEnd":                      ".:| Дуэль окончится через: |:.",
    "CenterAlert.DuelEndTime":                  "► {0:n0}сек ◄"
}
