# Swiftly_SLAYER_Duel

./: README.md  SLAYER_Duel.csproj
resources/translations/: ru.jsonc
src/: Commands.cs  Database.cs  FileHandling.cs  Menus.cs  SLAYER_Duel.cs  Utils.cs
src/Database/: Database.cs
src/Database/Migrations/: InitTable.cs  MigrationRunner.cs
