{
    "Chat.Prefix":                              "[gold][[darkred]★ [green]SLAYER Duel [darkred]★[gold]]",
    "Chat.Stats.HeaderFooter":                  "[darkred]---------------[gold][[darkred]★ [green]SLAYER Duel Stats [darkred]★[gold]][darkred]---------------",
    "Chat.Stats.Name":                          "[gold]Name: [lime]{0}",
    "Chat.Stats.Played":                        "[gold]Played: [lime]{0}",
    "Chat.Stats.Wins":                          "[gold]Wins: [lime]{0}",
    "Chat.Stats.Losses":                        "[gold]Losses: [lime]{0}",
    "Chat.Stats.WinRate":                       "[gold]WinRate: [lime]{0}",
    "Chat.AcceptedDuel.T":                      "[red]{0} [green]Accepted [gold]to Duel!",
    "Chat.AcceptedDuel.CT":                     "[blue]{0} [green]Accepted [gold]to Duel!",
    "Chat.AcceptedDuel.Both":                   "[purple]Both Players [green]Accepted [gold]to Duel!",
    "Chat.RejectedDuel.T":                      "[red]{0} [green]Rejected [gold]to Duel!",
    "Chat.RejectedDuel.CT":                     "[blue]{0} [green]Rejected [gold]to Duel!",
    "Chat.RejectedDuel.Both":                   "[purple]Both Players [green]Rejected [gold]to Duel!",
    "Chat.Duel.Started":                        "[darkred]Duel Started: [green]{0}",
    "Chat.Duel.EndWins":                        "[darkred]Duel Ended! [lightpurple]And the [gold]Winner [lightpurple]is: [green]{0}",
    "Chat.Duel.EndDraw":                        "[darkred]Duel Ended! [grey]Draw",
    "Chat.Duel.Knife":                          "[gold]You [darkred]can't Knife [gold]in [green]Duel!",
    "Chat.DuelSettings.Accept":                 "[lime]'Always accept Duel' [gold]is now [green]selected!",
    "Chat.DuelSettings.Decline":                "[red]'Always decline Duel' [gold]is now [green]selected!",
    "Chat.DuelSettings.Vote":                   "[gold]'Always ask for Vote' [gold]is now [green]selected!",
    "Chat.DuelSettings.TeleportSetT":           "[red]Terrorist [gold]Duel Teleport Point [green]has been Set at [red]{0}",
    "Chat.DuelSettings.TeleportSetCT":          "[blue]Counter Terrorist [gold]Duel Teleport Point [green]has been Set at [blue]{0}",
    "Chat.DuelSettings.TeleportDelete":         "[gold]Duel Teleport Points [green]has been [darkred]Deleted!",
    "Menu.Title":                               "<font color='gold'>[★ SLAYER Duel Vote ★]</font>",
    "Menu.Accept":                              "<font color='lime'>Accept</font>",
    "Menu.Decline":                             "<font color='red'>Decline</font>",
    "PlayerMenu.RankTitle":                     "<font color='gold'>[★ SLAYER Duel Rank ★]</font>",
    "PlayerMenu.Rank":                          "<font color='lime'>Duel Rank</font>",
    "PlayerMenu.Played":                        "<font color='gold'>Duel Played:</font> <font color='lime'>{0}</font>",
    "PlayerMenu.Wins":                          "<font color='gold'>Duel Wins:</font> <font color='lime'>{0}</font>",
    "PlayerMenu.Losses":                        "<font color='gold'>Duel Losses:</font> <font color='lime'>{0}</font>",
    "PlayerMenu.TopPlayers":                    "<font color='lime'>Top Players</font>",
    "PlayerMenu.Settings":                      "<font color='gold'>Change Duel Settings</font>",
    "PlayerMenu.Accept":                        "<font color='lime'>Always accept Duel</font>",
    "PlayerMenu.Decline":                       "<font color='red'>Always decline Duel</font>",
    "PlayerMenu.Vote":                          "<font color='gold'>Always ask for Vote</font>",
    "PlayerMenu.Selected":                      "<font color='yellow'>Selected:</font>",
    "MenuSettings.Title":                       "<font color='lime'>[★ SLAYER Duel Settings ★]</font>",
    "MenuSettings.TeleportSetT":                "<font color='orange'>Set Terrorist Teleport Point</font>",
    "MenuSettings.TeleportSetCT":               "<font color='royalblue'>Set C-Terrorist Teleport Point</font>",
    "MenuSettings.TeleportDelete":              "<font color='gold'>Delete all Teleport Points</font>",
    "CenterHtml.DuelPrep":                      "<font color='red'>.:| </font> <font class='fontSize-l' color='lime'>Duel will Start in:</font><font color='red'> |:.</font><br>",
    "CenterHtml.DuelPrepTime":                  "<font color='green'>►</font> <font class='fontSize-m' color='red'>{0:n0}s</font> <font color='green'>◄</font><br>",
    "CenterHtml.DuelEnd":                       "<font color='red'>.:| </font> <font class='fontSize-l' color='lime'>The Duel will End in:</font><font color='red'> |:.</font><br>",
    "CenterHtml.DuelEndTime":                   "<font color='green'>►</font> <font class='fontSize-m' color='red'>{0:n0}s</font> <font color='green'>◄</font><br>",
    "CenterAlert.DuelPrep":                     ".:| Duel will Start in: |:.",
    "CenterAlert.DuelPrepTime":                 "► {0:n0}s ◄",
    "CenterAlert.DuelEnd":                      ".:| The Duel will End in: |:.",
    "CenterAlert.DuelEndTime":                  "► {0:n0}s ◄"
}
